REACT_APP_JOKES_URL = https://api.chucknorris.io/jokes
REACT_APP_RANDOM = "/random"
REACT_APP_CATEGORY = "?category="
REACT_APP_CATEGORIES = "/categories"
REACT_APP_GET_ICON_URL = https://meme-api.herokuapp.com/gimme/wholesomememes